<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>
		
  .carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    /*left: 82px;*/
  }
  b{
    font-size: 40px;
    border-bottom-style: ridge;
    font-weight: bold;
    border-bottom-color: #82c434;
  }

		.a{
		background-color: #0000009c;

		}
		.mtop{
				margin-top: 30px;
                margin-bottom: 100px;
			}

		.btn{
				color: #fff;
                padding: 10px 20px;
			}
		b{
			
			color: white;
		}
		
		@media(max-width:1200px)
		{
			
			b{
				font-size: 50px;
			}
		}
		@media(max-width:1000px)
		{
			
			b{
				font-size: 40px;
			}
		
		}
		@media(max-width:700px)
		{
			
			b{
				font-size: 30px;
			}
		
		}
		@media(max-width:500px)
		{
			
			b{
				font-size: 20px;
			}
		
		}
		@media(max-width:300px)
		{
			
			b{
				font-size: 10px;
			}
		
		}
		.mob_logo{
			display: none;
		}
		@media(max-width: 400px)
		{
		.mob_logo{
			display: block;
				   }
		.web_logo{
			display: none;
				 }
			.a{
				background-color: transparent;
			}
			.navbar-dark .navbar-nav .nav-link
			{
				{
					color: black;
				}
			
			}
			.p{
				    text-align: justify!important;
				    line-height: 35px;
    				letter-spacing: 1px;
    				word-spacing: 1px;
    				font-family: Montserrat,sans-serif;
			}
			
			
		}
		@media(max-width: 1200px)
		{


		}
		.content{
				line-height: 35px;
                letter-spacing: 1px;
                word-spacing: 1px;
			}
			.border-box{
				border-style: solid;
                border-width: thin;
                border-color: #fbab29;
			}
			.cardimg{
				width: 75%;
			}
			
			.text-center{
				width: 100%;
				text-align: center!important;
				color: white;
						}
			.ml-1{
				padding-top: 20px;
    			text-transform: uppercase;
    			font-family: prague;
    			letter-spacing: 3px;
    			color: black;
    		}
    		  .p{
    				text-align: justify!important;
				    line-height: 35px;
    				letter-spacing: 1px;
    				word-spacing: 1px;
    				font-family: Montserrat,sans-serif;
    		    }
    		.back{
    			background-image:url(https://www.firstfiddle.in/assets/images/bannerabout.jpg);
    			width: 100%;
    			
    		}
    		.btn{
    			background-color: #fbac29;
    			 color: white;
    			 margin-top: 30px;
    			 margin-bottom: 100px;
    			 border-radius: 0;
    			 padding: 8px 27px;

    		    }
    		    .mm1{
				margin-top:102px;
				color: white;
				margin-bottom: .5rem;
    			font-weight: 500;
    			line-height: 1.2;
    			font-size: 60px;
			}
			.card{
				    max-width: 25%;
                    height: 200px;
    				padding: 12px;
    				border: none;
			}
			.visitus{
				
    			margin-top: 34px;
					}
			

	</style>
</head>
<body>
<!-- Navbar Start -->
<section>
<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

<!----nav bar container start----->
	<div class="container">
		<a href="" class="navbar-brand">
			<img class="web_logo" src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width: 65px;">
			<img class="mob_logo"src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png">
      	</a>  


		<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
    	</button>

		<div class="collapse navbar-collapse" id="a">
		 	<ul class="navbar-nav ml-auto" >

			<li class="nav-item">
				<a href="" class="nav-link">HOME</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">ABOUT</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">BRANDS</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">OUR TEAM</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">PRESS RELEASE</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">CONTACT</a></li>	
			<li class="nav-item">
				<a href="" class="nav-link">CAREERS</a></li>
			<li class="nav-item">
				<a href="" class="nav-link border-box">FRANCHISE</a></li>	
		 	</ul> 
		</div>
	</div>
	<!----nav bar container end----->	 
</nav>
</section>
<!-- Navbar End -->

<!-- Image Start -->
<section>
	<!--<img src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg" class="w-100">--->
	<div class="carousel slide" data-ride="carousel" id="myslide">

	  <div class="carousel-inner">

	    <div class="carousel-item active">
	      <img  src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg" alt="First slide" width="100%" height="400px">
	       <div class="carousel-caption">
	         <b>LORD OF THE DRINKS</b>
	       </div>
	     
	</div>
	    <div class="carousel-item">
	      <img  src="https://app.firstfiddle.in/images/brand-banner/theflyingsaucercafe.jpeg" alt="Second slide" width="100%" height="400px">
	      <b>PLUM BY BENTCHAIR</b>
	    </div>
	    <div class="carousel-item">
	      <img  src="https://app.firstfiddle.in/images/brand-banner/plum.jpeg" alt="Second slide" width="100%" height="400px">
	    </div>
	    <div class="carousel-item">
	    	<img src="https://app.firstfiddle.in/images/brand-banner/jlwa.jpeg" alt="Second slide" width="100%"" height="400px">
	    </div>
	    <div class="carousel-item">
	    	<img src="https://app.firstfiddle.in/images/brand-banner/jlwa.jpeg" alt="Second slide" width="100%"" height="400px">
	    </div>

  </div><!--end  carousel-inner--->
<ul class="carousel-indicators">
     <li data-target="#myslide" data-slide-to="0" class="active"></li>
     <li data-target="#myslide" data-slide-to="1" class=""></li>
     <li data-target="#myslide" data-slide-to="2" class=""></li>
     <li data-target="#myslide" data-slide-to="3" class=""></li>
  </ul>
<a href="#myslide" data-slide="prev" class="carousel-control-prev">
       <span class="carousel-control-prev-icon"></span>
  </a>
  <a href="#myslide" data-slide="next" class="carousel-control-next">
       <span class="carousel-control-next-icon"></span>
  </a>
   

   
</div><!--end carousel-->

</div><!--end container--->
</section>	
<!--Image End -->
<!-----------welcome start----->
<section>
	<!---- container fluid start----->
	<div class="container-fluid">
		<!----welcome container start----->
		<div class="container">
			
	
			<h2 class="text-center ml-1">WELCOME TO
				<C style="color: #fbaa1a;">FIRST FIDDLE </C>
			</h2>

				<div class="row">
					<div class="col-md-7">
						
						<p class="p">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. From Lazeez Affair, the first brand conceived in 1999 to Lord of The Drinks, Dragonfly Experience, Diablo and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality industry throughout. Being one of the India’s largest restaurant chain with over 30+ restaurants, now we are open to franchising routes for expansion and soon hitting the international grounds too.</p>
						<a class=".mtop btn" style="box-shadow:3px 5px 5px -1px; background-color: #fbac29; color: white;"   href="#">FIND OUT MORE</a>

					</div>
						<div class="col-md-5 text-center">
							<img class="cardimg" src="https://www.firstfiddle.in/assets/images/ffbanner.png">
						</div>
				</div>

	
		<!----welcome container end----->
		</div>
	</div>
	<br><br>
	<!---- container fluid end----->
</section>
<!-----------welcome close----->
<!--------------media mentions close---------------->
<section>
<div class="container-fluid back">
	<div class="container">
		<div class="row ">
				<div class="col-md-2  ">
					
				</div>
					<div class="col-md-8 text-center ">
						<h1 class="mm1">MEDIA MENTIONS</h1>
						<p style="font-size: 15px; line-height: 40px; letter-spacing: 1px; color: white;">We are making headlines since 1999 for having upmarket conceptualized places, experimental gastronomic affairs, and exotic mixology. From the heart of the country, we are now in the hearts of people in our country!</p>
						<button class="btn">KNOW MORE</button>
				    </div>
						 <div class="col-md-2">
				    	
				    	</div>
				</div>	
				
		</div>				
	</div>	
</div>
</section>
<!--------------media mentions close---------------->
<section>
	<!----------------heading explore start-------------->
	<h2 class="text-center ml-1">EXPLORE
				<C style="color: #fbaa1a;">OUR BRANDS </C>
			</h2>
	<!----------------heading explore -------------->	
	<!----------------card div start---------------->
	<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="  card " >
  						
  							<img src="https://www.firstfiddle.in/assets/images/imagehome/rockystar.jpeg">

					</div>

					<div class="  card ">
  						
  							<img src="https://www.firstfiddle.in/assets/images/imagehome/tamasha.jpeg">

					</div>

					<div class="  card " >
  						
  							<img src="https://www.firstfiddle.in/assets/images/imagehome/teddyboy.jpeg">

					</div>

					<div class="class=  card "  >
  						
  							<img src="https://www.firstfiddle.in/assets/images/imagehome/warehouse.jpeg">

					</div>

					
				</div>
					
			</div>
	</div>
	<!----------------------------------------card div end-------------------------------------------------------------->	
</section>	
	<!------------------------------------visit our outlets start --------------------------------------------------->
	<section>
<div class="container-fluid back">
	<div class="container">
		<div class="row ">
				<div class="col-md-2  ">
					
				</div>
					<div class="col-md-8 text-center ">
						<h1 class="mm1">VISIT OUR OUTLETS</h1>
						<p style="font-size: 15px; line-height: 40px; letter-spacing: 1px; color: white;">From Indian food to International food and scrumptious fusion eateries, we bring to you the best of both worlds with magical events happening every other night! We're here with the perfect concept resto-bars, which will lift your mundane lives. Have a glance right away!</p>
						<button class="btn">KNOW MORE</button>
				    </div>
						 <div class="col-md-2">
				    	
				    	</div>
				</div>	
				
		</div>				
	</div>	
</div>
</section>
<!-----------------------------------------------------visit our outlets close------------------------------------>
<!--------------------------------------------------------footer start ------------------------------------------->
<section>
	<div class="container-fluid" style="background-color: #020306f0 ;    font-family: Montserrat, sans-serif;">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="margin-top: 30px;width: 250px;">
				</div>
					<div class="col-md-7">
						<h1 class="visitus" style="color: white;"> <C style="color: #fbaa1a;" > CONTACT</C > US</h1>
						<p style="font-size: 15px; line-height: 40px; letter-spacing: 1px; color: white;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
						
						<div class="container-fluid">

							<div class="container">
							<div class="row">
							<span>	
								<h4 style="color: #fbaa1a">Address</h4>
								<p style="color: white;"> B6/22, 1st Floor, <br>Safdarjung Enclave, New Delhi <br>110029, INDIA</p>
							</span>
						
							<span style="margin-top: 0px;">
								<h4 style="color: #fbaa1a ;">Franchise Enquiry</h4>
								<p style="color: white; margin-left:0px;">Mobile: +91 9313663486 <br>Email: franchise@firstfiddle.in</p>
							</span>
						
							<span style="margin-top: 0px;">
								<h4 style="color: #fbaa1a">HR Enquiry</h4>
								<p style="color: white;"> Mobile: +91 9999796366<br>
											      Email: careers@firstfiddle.in</p>
							</span>
						
							<span style="margin-top: 0;">				      
								<h4 style="color: #fbaa1a ;">Other Enquiry</h4>
								<p style="color: white;"> Mobile: 01141187447<br>
 												 Email: customercare@firstfiddle.in</p>
 							</span>
 							
 						</div>	
						
						</div>
					</div>	
							<i class="fa fa-linkedin" style="color: #fcb21b;font-size: 40px;"></i>
							<i class="fa fa-facebook-square" style="color: #fcb21b;font-size: 40px;"></i>
							<i class="fa fa-instagram" style="color: #fcb21b;font-size: 40px;"></i>
							<i class="fa fa-twitter" style="color: #fcb21b;font-size: 40px;"></i>


					</div>


							
						
						
					</div>
					
			</div>
			
		</div>
	</div>
</div>
</section>
<!-------------------------------------------------------- footer close -------------------------------------------->
<!-- -----------------------------COPYRIGHT DIV---------------------------------------->  
<div class=" container-fluid " style="background-color: black ;">
			<div class="row">
				<div class="text-center ">
					<p style="color: white; font-size: 13px;   font-family: Montserrat, sans-serif;">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>
					  COPYRIGHT © 2019 FIRST FIDDLE F&B PRIVATE LIMITED</p>
				</div>	  
			</div>		  
<!------------------------COPYRIGHT DIV----------------------------------------  -->

						


<br><br>
</body>
</html>