<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style>
			.a{
				background-color: #0000009c;
				}

			.mbl_logo{
				display:none;
			}

			@media(max-width: 400px){
				.mbl_logo{
				display:block;
					}
				.desklogo{ 
				display: none;
				}
				.a{
				background-color: yellow;
				}
				.navbar-dark .navbar-nav .nav-link {
    			color: black;
					}
			}

			.s{
				padding-top: 20px;
                text-transform: uppercase;
                font-family: prague;
                letter-spacing: 3px;            
			}

			.content{
				line-height: 35px;
                letter-spacing: 1px;
                word-spacing: 1px;
			}

			.mtop{
				margin-top: 30px;
                margin-bottom: 100px;
			}

			.btn{
				color: #fff;
                padding: 10px 20px;
			}

			a{
				text-decoration: none;
			}

			.cardimg{
				width: 75%;
			}


			@media(max-width: 400px){
				.cardimg{
					width: 100%;
				}
			}

			.mm1{
				margin-top: 102px;
				color: white;
			}

			.borderbox{
				border-style: solid;
                border-width: thin;
                border-color: #fbab29;
			}

			.why{
    			background-image: url(https://www.firstfiddle.in//assets/images/bannerabout.jpg);
    			width: 100%;
    			padding-right: 0!important;
    			padding-left: 0!important;
    			margin-right: auto;
    			margin-left: auto;
    			background-size: cover;
    		}



	</style>
</head>
<body>

<!--------------------- Section Start Navbar ------------>
<section>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

	<div class="container">
		<a href="" class="navbar-brand">
			<img class="desklogo" src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width: 65px;">
			<img class= "mbl_logo" src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png">

      	</a>  


		<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
    	</button>

		<div class="collapse navbar-collapse" id="a">
		 	<ul class="navbar-nav ml-auto" >
			<li class="nav-item">
				<a href="" class="nav-link">HOME</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">ABOUT</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">BRANDS</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">OUR TEAM</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">PRESS RELEASE</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">CONTACT</a></li>
			<li class="nav-item">
				<a href="" class="nav-link">CAREERS</a></li>
			<li class="nav-item">
				<a href="" class="nav-link borderbox">FRANCHISE</a>
			</li>
			
		  </ul> 
		</div>
	</div>
		 
    </nav>
</section>
<!-------------Section End navbar--------------------------->

<!-- Section  start banner Image--------------------------- -->
<section>
	<img src="image/navbar.jpg" class="w-100">
</section>
<!-- section end banner Image End------------------------------->

<!---- section welcome start---------------------->
<section>
	<div class="container-fluid"><!-----Container-fluid start--------->
		<div class="container"><!----container start---->
			<h2 class="text-center s">Welcome To <b style="color: #fbaa1a;"> First Fiddle</b></h2>
				<div class="row">
					<div class="col-md-7">
						<p class="text-justify content">
							First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. From Lazeez Affair, the first brand conceived in 1999 to Lord of The Drinks, Dragonfly Experience, Diablo and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality industry throughout. Being one of the India’s largest restaurant chain with over 30+ restaurants, now we are open to franchising routes for expansion and soon hitting the international grounds too.
						</p>
						<a class="btn mtop" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                            background-color: #fbac29;" href="#">FIND OUT MORE</a>
					</div>
					<div class="col-md-5 text-center">
						<img class="cardimg" src="https://www.firstfiddle.in/assets/images/ffbanner.png">
					</div>
				</div>
		</div><!-------container end---------->
	</div><!--container-fluid end------>
</section>
<!------section welcome end------------->

<!----------section media mentions start------------------------>
<section>
	<div class="container-fluid why">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
					<div class="col-md-8 text-center">
						<h1 class="mm1">MEDIA MENTIONS</h1>
						<p style="font-size: 15px; line-height: 40px; letter-spacing: 1px; color: white;">We are making headlines since 1999 for having upmarket conceptualized places, experimental gastronomic affairs, and exotic mixology. From the heart of the country, we are now in the hearts of people in our country!</p>
						<a style="background-color: #fbac29; border-radius: 0px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" class="btn mtop" href="#">KNOW MORE</a>
					</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</div>
</section>
<!------section media mentions end------------------------------->


</body>
</html>